
- trace[DE[{j1,i3}]DE[{i3,j1}]]  trace[DE[{j2,i2}]DE[{i2,j2}]]  trace[DE[{j3,i1}]DE[{i1,j3}]]
+ trace[DE[{j1,i2}]DE[{i2,j1}]]  trace[DE[{j2,i3}]DE[{i3,j2}]]  trace[DE[{j3,i1}]DE[{i1,j3}]]
+ trace[DE[{j1,i3}]DE[{i3,j1}]]  trace[DE[{j2,i1}]DE[{i1,j2}]]  trace[DE[{j3,i2}]DE[{i2,j3}]]
- trace[DE[{j1,i1}]DE[{i1,j1}]]  trace[DE[{j2,i3}]DE[{i3,j2}]]  trace[DE[{j3,i2}]DE[{i2,j3}]]
- trace[DE[{j1,i2}]DE[{i2,j1}]]  trace[DE[{j2,i1}]DE[{i1,j2}]]  trace[DE[{j3,i3}]DE[{i3,j3}]]
+ trace[DE[{j1,i1}]DE[{i1,j1}]]  trace[DE[{j2,i2}]DE[{i2,j2}]]  trace[DE[{j3,i3}]DE[{i3,j3}]]
+ trace[DE[{i1,j3}]DE[{j2,i1}]DE[{j3,j2}]]  trace[DE[{i2,j1}]DE[{i3,i2}]DE[{j1,i3}]]
- trace[DE[{i1,j3}]DE[{j1,i1}]DE[{j3,j1}]]  trace[DE[{i2,j2}]DE[{i3,i2}]DE[{j2,i3}]]
- trace[DE[{i1,j3}]DE[{i3,i1}]DE[{j3,i3}]]  trace[DE[{i2,j2}]DE[{j1,i2}]DE[{j2,j1}]]
+ trace[DE[{i1,j2}]DE[{j1,i1}]DE[{j2,j1}]]  trace[DE[{i2,j3}]DE[{i3,i2}]DE[{j3,i3}]]
+ trace[DE[{i1,j2}]DE[{i3,i1}]DE[{j2,i3}]]  trace[DE[{i2,j3}]DE[{j1,i2}]DE[{j3,j1}]]
- trace[DE[{i1,j1}]DE[{i3,i1}]DE[{j1,i3}]]  trace[DE[{i2,j3}]DE[{j2,i2}]DE[{j3,j2}]]
+ trace[DE[{i2,j3}]DE[{j2,i2}]DE[{j3,j2}]]  trace[DE[{i3,j1}]DE[{i1,i3}]DE[{j1,i1}]]
- trace[DE[{i1,j3}]DE[{j2,i1}]DE[{j3,j2}]]  trace[DE[{i3,j1}]DE[{i2,i3}]DE[{j1,i2}]]
- trace[DE[{i2,j3}]DE[{j1,i2}]DE[{j3,j1}]]  trace[DE[{i3,j2}]DE[{i1,i3}]DE[{j2,i1}]]
+ trace[DE[{i1,j3}]DE[{j1,i1}]DE[{j3,j1}]]  trace[DE[{i3,j2}]DE[{i2,i3}]DE[{j2,i2}]]
+ trace[DE[{i1,j3}]DE[{i2,i1}]DE[{j3,i2}]]  trace[DE[{i3,j2}]DE[{j1,i3}]DE[{j2,j1}]]
- trace[DE[{i2,j3}]DE[{i1,i2}]DE[{j3,i1}]]  trace[DE[{i3,j2}]DE[{j1,i3}]DE[{j2,j1}]]
+ trace[DE[{i2,j2}]DE[{j1,i2}]DE[{j2,j1}]]  trace[DE[{i3,j3}]DE[{i1,i3}]DE[{j3,i1}]]
- trace[DE[{i1,j2}]DE[{j1,i1}]DE[{j2,j1}]]  trace[DE[{i3,j3}]DE[{i2,i3}]DE[{j3,i2}]]
- trace[DE[{i1,j2}]DE[{i2,i1}]DE[{j2,i2}]]  trace[DE[{i3,j3}]DE[{j1,i3}]DE[{j3,j1}]]
+ trace[DE[{i2,j2}]DE[{i1,i2}]DE[{j2,i1}]]  trace[DE[{i3,j3}]DE[{j1,i3}]DE[{j3,j1}]]
+ trace[DE[{i1,j1}]DE[{i2,i1}]DE[{j1,i2}]]  trace[DE[{i3,j3}]DE[{j2,i3}]DE[{j3,j2}]]
- trace[DE[{i2,j1}]DE[{i1,i2}]DE[{j1,i1}]]  trace[DE[{i3,j3}]DE[{j2,i3}]DE[{j3,j2}]]
- trace[DE[{i2,j3}]DE[{i3,i2}]DE[{j3,i3}]]  trace[DE[{j1,j2}]DE[{i1,j1}]DE[{j2,i1}]]
+ trace[DE[{i3,j3}]DE[{i2,i3}]DE[{j3,i2}]]  trace[DE[{j1,j2}]DE[{i1,j1}]DE[{j2,i1}]]
+ trace[DE[{i1,j3}]DE[{i3,i1}]DE[{j3,i3}]]  trace[DE[{j1,j2}]DE[{i2,j1}]DE[{j2,i2}]]
- trace[DE[{i3,j3}]DE[{i1,i3}]DE[{j3,i1}]]  trace[DE[{j1,j2}]DE[{i2,j1}]DE[{j2,i2}]]
- trace[DE[{i1,j3}]DE[{i2,i1}]DE[{j3,i2}]]  trace[DE[{j1,j2}]DE[{i3,j1}]DE[{j2,i3}]]
+ trace[DE[{i2,j3}]DE[{i1,i2}]DE[{j3,i1}]]  trace[DE[{j1,j2}]DE[{i3,j1}]DE[{j2,i3}]]
+ trace[DE[{i2,j2}]DE[{i3,i2}]DE[{j2,i3}]]  trace[DE[{j1,j3}]DE[{i1,j1}]DE[{j3,i1}]]
- trace[DE[{i3,j2}]DE[{i2,i3}]DE[{j2,i2}]]  trace[DE[{j1,j3}]DE[{i1,j1}]DE[{j3,i1}]]
- trace[DE[{i1,j2}]DE[{i3,i1}]DE[{j2,i3}]]  trace[DE[{j1,j3}]DE[{i2,j1}]DE[{j3,i2}]]
+ trace[DE[{i3,j2}]DE[{i1,i3}]DE[{j2,i1}]]  trace[DE[{j1,j3}]DE[{i2,j1}]DE[{j3,i2}]]
+ trace[DE[{i1,j2}]DE[{i2,i1}]DE[{j2,i2}]]  trace[DE[{j1,j3}]DE[{i3,j1}]DE[{j3,i3}]]
- trace[DE[{i2,j2}]DE[{i1,i2}]DE[{j2,i1}]]  trace[DE[{j1,j3}]DE[{i3,j1}]DE[{j3,i3}]]
+3  trace[DE[{i1,i3}]DE[{i2,i1}]DE[{i3,i2}]]  trace[DE[{j1,j3}]DE[{j2,j1}]DE[{j3,j2}]]
-3  trace[DE[{i2,i3}]DE[{i1,i2}]DE[{i3,i1}]]  trace[DE[{j1,j3}]DE[{j2,j1}]DE[{j3,j2}]]
- trace[DE[{i2,j1}]DE[{i3,i2}]DE[{j1,i3}]]  trace[DE[{j2,j3}]DE[{i1,j2}]DE[{j3,i1}]]
+ trace[DE[{i3,j1}]DE[{i2,i3}]DE[{j1,i2}]]  trace[DE[{j2,j3}]DE[{i1,j2}]DE[{j3,i1}]]
+ trace[DE[{i1,j1}]DE[{i3,i1}]DE[{j1,i3}]]  trace[DE[{j2,j3}]DE[{i2,j2}]DE[{j3,i2}]]
- trace[DE[{i3,j1}]DE[{i1,i3}]DE[{j1,i1}]]  trace[DE[{j2,j3}]DE[{i2,j2}]DE[{j3,i2}]]
- trace[DE[{i1,j1}]DE[{i2,i1}]DE[{j1,i2}]]  trace[DE[{j2,j3}]DE[{i3,j2}]DE[{j3,i3}]]
+ trace[DE[{i2,j1}]DE[{i1,i2}]DE[{j1,i1}]]  trace[DE[{j2,j3}]DE[{i3,j2}]DE[{j3,i3}]]
-3  trace[DE[{i1,i3}]DE[{i2,i1}]DE[{i3,i2}]]  trace[DE[{j2,j3}]DE[{j1,j2}]DE[{j3,j1}]]
+3  trace[DE[{i2,i3}]DE[{i1,i2}]DE[{i3,i1}]]  trace[DE[{j2,j3}]DE[{j1,j2}]DE[{j3,j1}]]
- trace[DE[{j3,i3}]DE[{i3,j3}]]  trace[DE[{j1,i1}]DE[{j2,j1}]DE[{i2,j2}]DE[{i1,i2}]]
+ trace[DE[{j3,i2}]DE[{i2,j3}]]  trace[DE[{j1,i1}]DE[{j2,j1}]DE[{i3,j2}]DE[{i1,i3}]]
+ trace[DE[{j2,i3}]DE[{i3,j2}]]  trace[DE[{j1,i1}]DE[{j3,j1}]DE[{i2,j3}]DE[{i1,i2}]]
- trace[DE[{j2,i2}]DE[{i2,j2}]]  trace[DE[{j1,i1}]DE[{j3,j1}]DE[{i3,j3}]DE[{i1,i3}]]
+ trace[DE[{j3,i3}]DE[{i3,j3}]]  trace[DE[{j1,i2}]DE[{j2,j1}]DE[{i1,j2}]DE[{i2,i1}]]
- trace[DE[{j3,i1}]DE[{i1,j3}]]  trace[DE[{j1,i2}]DE[{j2,j1}]DE[{i3,j2}]DE[{i2,i3}]]
- trace[DE[{j2,i3}]DE[{i3,j2}]]  trace[DE[{j1,i2}]DE[{j3,j1}]DE[{i1,j3}]DE[{i2,i1}]]
+ trace[DE[{j2,i1}]DE[{i1,j2}]]  trace[DE[{j1,i2}]DE[{j3,j1}]DE[{i3,j3}]DE[{i2,i3}]]
- trace[DE[{j3,i2}]DE[{i2,j3}]]  trace[DE[{j1,i3}]DE[{j2,j1}]DE[{i1,j2}]DE[{i3,i1}]]
+ trace[DE[{j3,i1}]DE[{i1,j3}]]  trace[DE[{j1,i3}]DE[{j2,j1}]DE[{i2,j2}]DE[{i3,i2}]]
+ trace[DE[{j2,i2}]DE[{i2,j2}]]  trace[DE[{j1,i3}]DE[{j3,j1}]DE[{i1,j3}]DE[{i3,i1}]]
- trace[DE[{j2,i1}]DE[{i1,j2}]]  trace[DE[{j1,i3}]DE[{j3,j1}]DE[{i2,j3}]DE[{i3,i2}]]
+ trace[DE[{j3,i3}]DE[{i3,j3}]]  trace[DE[{j2,i1}]DE[{j1,j2}]DE[{i2,j1}]DE[{i1,i2}]]
- trace[DE[{j3,i2}]DE[{i2,j3}]]  trace[DE[{j2,i1}]DE[{j1,j2}]DE[{i3,j1}]DE[{i1,i3}]]
- trace[DE[{j1,i3}]DE[{i3,j1}]]  trace[DE[{j2,i1}]DE[{j3,j2}]DE[{i2,j3}]DE[{i1,i2}]]
+ trace[DE[{j1,i2}]DE[{i2,j1}]]  trace[DE[{j2,i1}]DE[{j3,j2}]DE[{i3,j3}]DE[{i1,i3}]]
- trace[DE[{j3,i3}]DE[{i3,j3}]]  trace[DE[{j2,i2}]DE[{j1,j2}]DE[{i1,j1}]DE[{i2,i1}]]
+ trace[DE[{j3,i1}]DE[{i1,j3}]]  trace[DE[{j2,i2}]DE[{j1,j2}]DE[{i3,j1}]DE[{i2,i3}]]
+ trace[DE[{j1,i3}]DE[{i3,j1}]]  trace[DE[{j2,i2}]DE[{j3,j2}]DE[{i1,j3}]DE[{i2,i1}]]
- trace[DE[{j1,i1}]DE[{i1,j1}]]  trace[DE[{j2,i2}]DE[{j3,j2}]DE[{i3,j3}]DE[{i2,i3}]]
+ trace[DE[{j3,i2}]DE[{i2,j3}]]  trace[DE[{j2,i3}]DE[{j1,j2}]DE[{i1,j1}]DE[{i3,i1}]]
- trace[DE[{j3,i1}]DE[{i1,j3}]]  trace[DE[{j2,i3}]DE[{j1,j2}]DE[{i2,j1}]DE[{i3,i2}]]
- trace[DE[{j1,i2}]DE[{i2,j1}]]  trace[DE[{j2,i3}]DE[{j3,j2}]DE[{i1,j3}]DE[{i3,i1}]]
+ trace[DE[{j1,i1}]DE[{i1,j1}]]  trace[DE[{j2,i3}]DE[{j3,j2}]DE[{i2,j3}]DE[{i3,i2}]]
- trace[DE[{j2,i3}]DE[{i3,j2}]]  trace[DE[{j3,i1}]DE[{j1,j3}]DE[{i2,j1}]DE[{i1,i2}]]
+ trace[DE[{j2,i2}]DE[{i2,j2}]]  trace[DE[{j3,i1}]DE[{j1,j3}]DE[{i3,j1}]DE[{i1,i3}]]
+ trace[DE[{j1,i3}]DE[{i3,j1}]]  trace[DE[{j3,i1}]DE[{j2,j3}]DE[{i2,j2}]DE[{i1,i2}]]
- trace[DE[{j1,i2}]DE[{i2,j1}]]  trace[DE[{j3,i1}]DE[{j2,j3}]DE[{i3,j2}]DE[{i1,i3}]]
+ trace[DE[{j2,i3}]DE[{i3,j2}]]  trace[DE[{j3,i2}]DE[{j1,j3}]DE[{i1,j1}]DE[{i2,i1}]]
- trace[DE[{j2,i1}]DE[{i1,j2}]]  trace[DE[{j3,i2}]DE[{j1,j3}]DE[{i3,j1}]DE[{i2,i3}]]
- trace[DE[{j1,i3}]DE[{i3,j1}]]  trace[DE[{j3,i2}]DE[{j2,j3}]DE[{i1,j2}]DE[{i2,i1}]]
+ trace[DE[{j1,i1}]DE[{i1,j1}]]  trace[DE[{j3,i2}]DE[{j2,j3}]DE[{i3,j2}]DE[{i2,i3}]]
- trace[DE[{j2,i2}]DE[{i2,j2}]]  trace[DE[{j3,i3}]DE[{j1,j3}]DE[{i1,j1}]DE[{i3,i1}]]
+ trace[DE[{j2,i1}]DE[{i1,j2}]]  trace[DE[{j3,i3}]DE[{j1,j3}]DE[{i2,j1}]DE[{i3,i2}]]
+ trace[DE[{j1,i2}]DE[{i2,j1}]]  trace[DE[{j3,i3}]DE[{j2,j3}]DE[{i1,j2}]DE[{i3,i1}]]
- trace[DE[{j1,i1}]DE[{i1,j1}]]  trace[DE[{j3,i3}]DE[{j2,j3}]DE[{i2,j2}]DE[{i3,i2}]]
-3/2  trace[DE[{i1,i3}]DE[{i2,i1}]DE[{j1,i2}]DE[{j2,j1}]DE[{j3,j2}]DE[{i3,j3}]]
+3/2  trace[DE[{i1,i3}]DE[{i2,i1}]DE[{j1,i2}]DE[{j3,j1}]DE[{j2,j3}]DE[{i3,j2}]]
+3/2  trace[DE[{i1,i3}]DE[{i2,i1}]DE[{j2,i2}]DE[{j1,j2}]DE[{j3,j1}]DE[{i3,j3}]]
-3/2  trace[DE[{i1,j1}]DE[{i2,i1}]DE[{i3,i2}]DE[{j2,i3}]DE[{j3,j2}]DE[{j1,j3}]]
+3/2  trace[DE[{i1,j1}]DE[{i2,i1}]DE[{i3,i2}]DE[{j3,i3}]DE[{j2,j3}]DE[{j1,j2}]]
+1/2  trace[DE[{i1,j1}]DE[{i2,i1}]DE[{j2,i2}]DE[{i3,j2}]DE[{j3,i3}]DE[{j1,j3}]]
+3/2  trace[DE[{i1,j1}]DE[{i3,i1}]DE[{i2,i3}]DE[{j2,i2}]DE[{j3,j2}]DE[{j1,j3}]]
-3/2  trace[DE[{i1,j1}]DE[{i3,i1}]DE[{i2,i3}]DE[{j3,i2}]DE[{j2,j3}]DE[{j1,j2}]]
-1/2  trace[DE[{i1,j1}]DE[{i3,i1}]DE[{j2,i3}]DE[{i2,j2}]DE[{j3,i2}]DE[{j1,j3}]]
+3/2  trace[DE[{i1,j2}]DE[{i2,i1}]DE[{i3,i2}]DE[{j1,i3}]DE[{j3,j1}]DE[{j2,j3}]]
-3/2  trace[DE[{i1,j2}]DE[{i2,i1}]DE[{i3,i2}]DE[{j3,i3}]DE[{j1,j3}]DE[{j2,j1}]]
-1/2  trace[DE[{i1,j2}]DE[{i2,i1}]DE[{j1,i2}]DE[{i3,j1}]DE[{j3,i3}]DE[{j2,j3}]]
-3/2  trace[DE[{i1,j2}]DE[{i3,i1}]DE[{i2,i3}]DE[{j1,i2}]DE[{j3,j1}]DE[{j2,j3}]]
+3/2  trace[DE[{i1,j2}]DE[{i3,i1}]DE[{i2,i3}]DE[{j3,i2}]DE[{j1,j3}]DE[{j2,j1}]]
+1/2  trace[DE[{i1,j2}]DE[{i3,i1}]DE[{j1,i3}]DE[{i2,j1}]DE[{j3,i2}]DE[{j2,j3}]]
-1/2  trace[DE[{i1,j2}]DE[{j1,i1}]DE[{i2,j1}]DE[{i3,i2}]DE[{j3,i3}]DE[{j2,j3}]]
+1/2  trace[DE[{i1,j2}]DE[{j1,i1}]DE[{i2,j1}]DE[{j3,i2}]DE[{i3,j3}]DE[{j2,i3}]]
+1/2  trace[DE[{i1,j2}]DE[{j1,i1}]DE[{i3,j1}]DE[{i2,i3}]DE[{j3,i2}]DE[{j2,j3}]]
-3/2  trace[DE[{i1,j3}]DE[{i2,i1}]DE[{i3,i2}]DE[{j1,i3}]DE[{j2,j1}]DE[{j3,j2}]]
+3/2  trace[DE[{i1,j3}]DE[{i2,i1}]DE[{i3,i2}]DE[{j2,i3}]DE[{j1,j2}]DE[{j3,j1}]]
+1/2  trace[DE[{i1,j3}]DE[{i2,i1}]DE[{j1,i2}]DE[{i3,j1}]DE[{j2,i3}]DE[{j3,j2}]]
+3/2  trace[DE[{i1,j3}]DE[{i3,i1}]DE[{i2,i3}]DE[{j1,i2}]DE[{j2,j1}]DE[{j3,j2}]]
-3/2  trace[DE[{i1,j3}]DE[{i3,i1}]DE[{i2,i3}]DE[{j2,i2}]DE[{j1,j2}]DE[{j3,j1}]]
-1/2  trace[DE[{i1,j3}]DE[{i3,i1}]DE[{j1,i3}]DE[{i2,j1}]DE[{j2,i2}]DE[{j3,j2}]]
+1/2  trace[DE[{i1,j3}]DE[{j1,i1}]DE[{i2,j1}]DE[{i3,i2}]DE[{j2,i3}]DE[{j3,j2}]]
-1/2  trace[DE[{i1,j3}]DE[{j1,i1}]DE[{i2,j1}]DE[{j2,i2}]DE[{i3,j2}]DE[{j3,i3}]]
-1/2  trace[DE[{i1,j3}]DE[{j1,i1}]DE[{i3,j1}]DE[{i2,i3}]DE[{j2,i2}]DE[{j3,j2}]]
-1/2  trace[DE[{i1,j3}]DE[{j2,i1}]DE[{i2,j2}]DE[{i3,i2}]DE[{j1,i3}]DE[{j3,j1}]]
+1/2  trace[DE[{i1,j3}]DE[{j2,i1}]DE[{i2,j2}]DE[{j1,i2}]DE[{i3,j1}]DE[{j3,i3}]]
+1/2  trace[DE[{i1,j3}]DE[{j2,i1}]DE[{i3,j2}]DE[{i2,i3}]DE[{j1,i2}]DE[{j3,j1}]]
+3/2  trace[DE[{i2,i3}]DE[{i1,i2}]DE[{j1,i1}]DE[{j2,j1}]DE[{j3,j2}]DE[{i3,j3}]]
-3/2  trace[DE[{i2,i3}]DE[{i1,i2}]DE[{j1,i1}]DE[{j3,j1}]DE[{j2,j3}]DE[{i3,j2}]]
-3/2  trace[DE[{i2,i3}]DE[{i1,i2}]DE[{j2,i1}]DE[{j1,j2}]DE[{j3,j1}]DE[{i3,j3}]]
+3/2  trace[DE[{i2,j1}]DE[{i1,i2}]DE[{i3,i1}]DE[{j2,i3}]DE[{j3,j2}]DE[{j1,j3}]]
-3/2  trace[DE[{i2,j1}]DE[{i1,i2}]DE[{i3,i1}]DE[{j3,i3}]DE[{j2,j3}]DE[{j1,j2}]]
-1/2  trace[DE[{i2,j1}]DE[{i1,i2}]DE[{j2,i1}]DE[{i3,j2}]DE[{j3,i3}]DE[{j1,j3}]]
+1/2  trace[DE[{i2,j1}]DE[{i3,i2}]DE[{j2,i3}]DE[{i1,j2}]DE[{j3,i1}]DE[{j1,j3}]]
-1/2  trace[DE[{i2,j1}]DE[{i3,i2}]DE[{j3,i3}]DE[{i1,j3}]DE[{j2,i1}]DE[{j1,j2}]]
-3/2  trace[DE[{i2,j2}]DE[{i1,i2}]DE[{i3,i1}]DE[{j1,i3}]DE[{j3,j1}]DE[{j2,j3}]]
+3/2  trace[DE[{i2,j2}]DE[{i1,i2}]DE[{i3,i1}]DE[{j3,i3}]DE[{j1,j3}]DE[{j2,j1}]]
+1/2  trace[DE[{i2,j2}]DE[{i1,i2}]DE[{j1,i1}]DE[{i3,j1}]DE[{j3,i3}]DE[{j2,j3}]]
-1/2  trace[DE[{i2,j2}]DE[{i3,i2}]DE[{j1,i3}]DE[{i1,j1}]DE[{j3,i1}]DE[{j2,j3}]]
+1/2  trace[DE[{i2,j2}]DE[{i3,i2}]DE[{j3,i3}]DE[{i1,j3}]DE[{j1,i1}]DE[{j2,j1}]]
+1/2  trace[DE[{i2,j2}]DE[{j1,i2}]DE[{i1,j1}]DE[{i3,i1}]DE[{j3,i3}]DE[{j2,j3}]]
-1/2  trace[DE[{i2,j2}]DE[{j1,i2}]DE[{i3,j1}]DE[{i1,i3}]DE[{j3,i1}]DE[{j2,j3}]]
+1/2  trace[DE[{i2,j2}]DE[{j1,i2}]DE[{j3,j1}]DE[{i1,j3}]DE[{i3,i1}]DE[{j2,i3}]]
+3/2  trace[DE[{i2,j3}]DE[{i1,i2}]DE[{i3,i1}]DE[{j1,i3}]DE[{j2,j1}]DE[{j3,j2}]]
-3/2  trace[DE[{i2,j3}]DE[{i1,i2}]DE[{i3,i1}]DE[{j2,i3}]DE[{j1,j2}]DE[{j3,j1}]]
-1/2  trace[DE[{i2,j3}]DE[{i1,i2}]DE[{j1,i1}]DE[{i3,j1}]DE[{j2,i3}]DE[{j3,j2}]]
+1/2  trace[DE[{i2,j3}]DE[{i3,i2}]DE[{j1,i3}]DE[{i1,j1}]DE[{j2,i1}]DE[{j3,j2}]]
-1/2  trace[DE[{i2,j3}]DE[{j1,i2}]DE[{i1,j1}]DE[{i3,i1}]DE[{j2,i3}]DE[{j3,j2}]]
+1/2  trace[DE[{i2,j3}]DE[{j1,i2}]DE[{i3,j1}]DE[{i1,i3}]DE[{j2,i1}]DE[{j3,j2}]]
+1/2  trace[DE[{i2,j3}]DE[{j2,i2}]DE[{i1,j2}]DE[{i3,i1}]DE[{j1,i3}]DE[{j3,j1}]]
-1/2  trace[DE[{i2,j3}]DE[{j2,i2}]DE[{i1,j2}]DE[{j1,i1}]DE[{i3,j1}]DE[{j3,i3}]]
-1/2  trace[DE[{i2,j3}]DE[{j2,i2}]DE[{i3,j2}]DE[{i1,i3}]DE[{j1,i1}]DE[{j3,j1}]]
-3/2  trace[DE[{i3,i2}]DE[{i1,i3}]DE[{j1,i1}]DE[{j2,j1}]DE[{j3,j2}]DE[{i2,j3}]]
+3/2  trace[DE[{i3,i2}]DE[{i1,i3}]DE[{j1,i1}]DE[{j3,j1}]DE[{j2,j3}]DE[{i2,j2}]]
+3/2  trace[DE[{i3,i2}]DE[{i1,i3}]DE[{j2,i1}]DE[{j1,j2}]DE[{j3,j1}]DE[{i2,j3}]]
+1/2  trace[DE[{i3,j1}]DE[{i1,i3}]DE[{j2,i1}]DE[{i2,j2}]DE[{j3,i2}]DE[{j1,j3}]]
-1/2  trace[DE[{i3,j1}]DE[{i1,i3}]DE[{j3,i1}]DE[{i2,j3}]DE[{j2,i2}]DE[{j1,j2}]]
-1/2  trace[DE[{i3,j1}]DE[{i2,i3}]DE[{j2,i2}]DE[{i1,j2}]DE[{j3,i1}]DE[{j1,j3}]]
+1/2  trace[DE[{i3,j1}]DE[{i2,i3}]DE[{j3,i2}]DE[{i1,j3}]DE[{j2,i1}]DE[{j1,j2}]]
-1/2  trace[DE[{i3,j2}]DE[{i1,i3}]DE[{j1,i1}]DE[{i2,j1}]DE[{j3,i2}]DE[{j2,j3}]]
+1/2  trace[DE[{i3,j2}]DE[{i1,i3}]DE[{j3,i1}]DE[{i2,j3}]DE[{j1,i2}]DE[{j2,j1}]]
+1/2  trace[DE[{i3,j2}]DE[{i2,i3}]DE[{j1,i2}]DE[{i1,j1}]DE[{j3,i1}]DE[{j2,j3}]]
-1/2  trace[DE[{i3,j2}]DE[{i2,i3}]DE[{j3,i2}]DE[{i1,j3}]DE[{j1,i1}]DE[{j2,j1}]]
-1/2  trace[DE[{i3,j2}]DE[{j1,i3}]DE[{i1,j1}]DE[{i2,i1}]DE[{j3,i2}]DE[{j2,j3}]]
+1/2  trace[DE[{i3,j2}]DE[{j1,i3}]DE[{i2,j1}]DE[{i1,i2}]DE[{j3,i1}]DE[{j2,j3}]]
-1/2  trace[DE[{i3,j2}]DE[{j1,i3}]DE[{j3,j1}]DE[{i1,j3}]DE[{i2,i1}]DE[{j2,i2}]]
+1/2  trace[DE[{i3,j2}]DE[{j1,i3}]DE[{j3,j1}]DE[{i2,j3}]DE[{i1,i2}]DE[{j2,i1}]]
+1/2  trace[DE[{i3,j3}]DE[{i1,i3}]DE[{j1,i1}]DE[{i2,j1}]DE[{j2,i2}]DE[{j3,j2}]]
-1/2  trace[DE[{i3,j3}]DE[{i2,i3}]DE[{j1,i2}]DE[{i1,j1}]DE[{j2,i1}]DE[{j3,j2}]]
+1/2  trace[DE[{i3,j3}]DE[{j1,i3}]DE[{i1,j1}]DE[{i2,i1}]DE[{j2,i2}]DE[{j3,j2}]]
-1/2  trace[DE[{i3,j3}]DE[{j1,i3}]DE[{i2,j1}]DE[{i1,i2}]DE[{j2,i1}]DE[{j3,j2}]]
-1/2  trace[DE[{i3,j3}]DE[{j2,i3}]DE[{i1,j2}]DE[{i2,i1}]DE[{j1,i2}]DE[{j3,j1}]]
+1/2  trace[DE[{i3,j3}]DE[{j2,i3}]DE[{i2,j2}]DE[{i1,i2}]DE[{j1,i1}]DE[{j3,j1}]]
+1/2  trace[DE[{j1,i2}]DE[{i1,j1}]DE[{j2,i1}]DE[{i3,j2}]DE[{j3,i3}]DE[{i2,j3}]]
-1/2  trace[DE[{j1,i3}]DE[{i1,j1}]DE[{j2,i1}]DE[{i2,j2}]DE[{j3,i2}]DE[{i3,j3}]]
+1/2  trace[DE[{j1,i3}]DE[{i1,j1}]DE[{j3,i1}]DE[{i2,j3}]DE[{j2,i2}]DE[{i3,j2}]]
+1/2  trace[DE[{j1,i3}]DE[{i2,j1}]DE[{j2,i2}]DE[{i1,j2}]DE[{j3,i1}]DE[{i3,j3}]]
-1/2  trace[DE[{j1,i3}]DE[{i2,j1}]DE[{j3,i2}]DE[{i1,j3}]DE[{j2,i1}]DE[{i3,j2}]]
-1/2  trace[DE[{j1,j2}]DE[{i1,j1}]DE[{j3,i1}]DE[{i2,j3}]DE[{i3,i2}]DE[{j2,i3}]]
+1/2  trace[DE[{j1,j2}]DE[{i1,j1}]DE[{j3,i1}]DE[{i3,j3}]DE[{i2,i3}]DE[{j2,i2}]]
+3/2  trace[DE[{j1,j2}]DE[{i2,j1}]DE[{i3,i2}]DE[{i1,i3}]DE[{j3,i1}]DE[{j2,j3}]]
+1/2  trace[DE[{j1,j2}]DE[{i2,j1}]DE[{j3,i2}]DE[{i1,j3}]DE[{i3,i1}]DE[{j2,i3}]]
-1/2  trace[DE[{j1,j2}]DE[{i2,j1}]DE[{j3,i2}]DE[{i3,j3}]DE[{i1,i3}]DE[{j2,i1}]]
+3/2  trace[DE[{j1,j2}]DE[{i3,j1}]DE[{i1,i3}]DE[{i2,i1}]DE[{j3,i2}]DE[{j2,j3}]]
-3/2  trace[DE[{j1,j2}]DE[{i3,j1}]DE[{i2,i3}]DE[{i1,i2}]DE[{j3,i1}]DE[{j2,j3}]]
-1/2  trace[DE[{j1,j2}]DE[{i3,j1}]DE[{j3,i3}]DE[{i1,j3}]DE[{i2,i1}]DE[{j2,i2}]]
+1/2  trace[DE[{j1,j2}]DE[{i3,j1}]DE[{j3,i3}]DE[{i2,j3}]DE[{i1,i2}]DE[{j2,i1}]]
-3/2  trace[DE[{j1,j3}]DE[{i2,j1}]DE[{i3,i2}]DE[{i1,i3}]DE[{j2,i1}]DE[{j3,j2}]]
-3/2  trace[DE[{j1,j3}]DE[{i3,j1}]DE[{i1,i3}]DE[{i2,i1}]DE[{j2,i2}]DE[{j3,j2}]]
+3/2  trace[DE[{j1,j3}]DE[{i3,j1}]DE[{i2,i3}]DE[{i1,i2}]DE[{j2,i1}]DE[{j3,j2}]]
-1/2  trace[DE[{j2,i3}]DE[{i1,j2}]DE[{j3,i1}]DE[{i2,j3}]DE[{j1,i2}]DE[{i3,j1}]]
-1/2  trace[DE[{j2,i3}]DE[{i2,j2}]DE[{j1,i2}]DE[{i1,j1}]DE[{j3,i1}]DE[{i3,j3}]]
+1/2  trace[DE[{j2,i3}]DE[{i2,j2}]DE[{j3,i2}]DE[{i1,j3}]DE[{j1,i1}]DE[{i3,j1}]]
+1/2  trace[DE[{j2,j1}]DE[{i1,j2}]DE[{j3,i1}]DE[{i2,j3}]DE[{i3,i2}]DE[{j1,i3}]]
-1/2  trace[DE[{j2,j1}]DE[{i1,j2}]DE[{j3,i1}]DE[{i3,j3}]DE[{i2,i3}]DE[{j1,i2}]]
-3/2  trace[DE[{j2,j1}]DE[{i2,j2}]DE[{i3,i2}]DE[{i1,i3}]DE[{j3,i1}]DE[{j1,j3}]]
-1/2  trace[DE[{j2,j1}]DE[{i2,j2}]DE[{j3,i2}]DE[{i1,j3}]DE[{i3,i1}]DE[{j1,i3}]]
+1/2  trace[DE[{j2,j1}]DE[{i2,j2}]DE[{j3,i2}]DE[{i3,j3}]DE[{i1,i3}]DE[{j1,i1}]]
-3/2  trace[DE[{j2,j1}]DE[{i3,j2}]DE[{i1,i3}]DE[{i2,i1}]DE[{j3,i2}]DE[{j1,j3}]]
+3/2  trace[DE[{j2,j1}]DE[{i3,j2}]DE[{i2,i3}]DE[{i1,i2}]DE[{j3,i1}]DE[{j1,j3}]]
+1/2  trace[DE[{j2,j1}]DE[{i3,j2}]DE[{j3,i3}]DE[{i1,j3}]DE[{i2,i1}]DE[{j1,i2}]]
-1/2  trace[DE[{j2,j1}]DE[{i3,j2}]DE[{j3,i3}]DE[{i2,j3}]DE[{i1,i2}]DE[{j1,i1}]]
-1/2  trace[DE[{j3,i1}]DE[{i3,j3}]DE[{j1,i3}]DE[{j2,j1}]DE[{i2,j2}]DE[{i1,i2}]]
+1/2  trace[DE[{j3,i1}]DE[{i3,j3}]DE[{j2,i3}]DE[{j1,j2}]DE[{i2,j1}]DE[{i1,i2}]]
+1/2  trace[DE[{j3,i1}]DE[{j1,j3}]DE[{i2,j1}]DE[{j2,i2}]DE[{i3,j2}]DE[{i1,i3}]]
-1/2  trace[DE[{j3,i1}]DE[{j1,j3}]DE[{i3,j1}]DE[{j2,i3}]DE[{i2,j2}]DE[{i1,i2}]]
+1/2  trace[DE[{j3,i2}]DE[{i3,j3}]DE[{j1,i3}]DE[{j2,j1}]DE[{i1,j2}]DE[{i2,i1}]]
-1/2  trace[DE[{j3,i2}]DE[{i3,j3}]DE[{j2,i3}]DE[{j1,j2}]DE[{i1,j1}]DE[{i2,i1}]]
-1/2  trace[DE[{j3,i2}]DE[{j1,j3}]DE[{i1,j1}]DE[{j2,i1}]DE[{i3,j2}]DE[{i2,i3}]]
+1/2  trace[DE[{j3,i2}]DE[{j1,j3}]DE[{i3,j1}]DE[{j2,i3}]DE[{i1,j2}]DE[{i2,i1}]]
-1/2  trace[DE[{j3,i3}]DE[{i2,j3}]DE[{j1,i2}]DE[{j2,j1}]DE[{i1,j2}]DE[{i3,i1}]]
+1/2  trace[DE[{j3,i3}]DE[{i2,j3}]DE[{j2,i2}]DE[{j1,j2}]DE[{i1,j1}]DE[{i3,i1}]]
+1/2  trace[DE[{j3,i3}]DE[{j1,j3}]DE[{i1,j1}]DE[{j2,i1}]DE[{i2,j2}]DE[{i3,i2}]]
-1/2  trace[DE[{j3,i3}]DE[{j1,j3}]DE[{i2,j1}]DE[{j2,i2}]DE[{i1,j2}]DE[{i3,i1}]]
-1/2  trace[DE[{j3,j1}]DE[{i2,j3}]DE[{i3,i2}]DE[{j2,i3}]DE[{i1,j2}]DE[{j1,i1}]]
-1/2  trace[DE[{j3,j1}]DE[{i3,j3}]DE[{i1,i3}]DE[{j2,i1}]DE[{i2,j2}]DE[{j1,i2}]]
+1/2  trace[DE[{j3,j1}]DE[{i3,j3}]DE[{i2,i3}]DE[{j2,i2}]DE[{i1,j2}]DE[{j1,i1}]]